IdraakApp/IdraakApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:behavior="clr-namespace:IdraakApp.CustomControls"
    xmlns:Resource="clr-namespace:IdraakApp.Resources.MultiLanguage"
    BackgroundImageSource="splashbg"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="IdraakApp.Views.Login">
    <ContentPage.Content>
        <StackLayout Padding="10,35">
            <StackLayout
                Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout
                        Margin="5,0,0,0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="StartAndExpand"
                            Source="logout.png"/>
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="Backarrow.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        <Image 
                            Margin="0,-10,0,0"
                            Aspect="AspectFit"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="logo"/>
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,5,0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="EndAndExpand">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Clicked="Btn_Language"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
                <Image 
                    Aspect="Fill"
                    Margin="0,-50,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="greybg"/>
            </StackLayout>
            <StackLayout 
                x:Name="MainContainer"
                Padding="30,0"
                Spacing="20"
                IsVisible="true"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Margin="0,-20,0,40"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Grid>
                        <Image
                            Source="selectedCircle"/>
                        <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="q1"/>
                    </Grid>
                    <Grid>
                        <Image
                            Source="circle"/>
                        <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="q2"/>
                    </Grid>
                    <Grid>
                        <Image
                            Source="circle"/>
                        <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="q3"/>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Margin="0,30,0,40">
                    <Label 
                        TextColor="LightSlateGray"
                        FontSize="14"
                        FontFamily="CairoSemiBold"
                        Text="{x:Static Resource:AppResources.MobileNumberLogin}"/>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        IsHintAlwaysFloated="False"
                        ReserveSpaceForAssistiveLabels="False"
                        OutlineCornerRadius="0"
                        FocusedStrokeWidth="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        InputViewPadding="10"
                        HasError="False"
                        UnfocusedColor="White"
                        FocusedColor="White"
                        ShowCharCount="False"
                        ContainerType="Outlined">
                        <Entry 
                            x:Name="txt_PhoneNumber"
                            FontFamily="CairoRegular"
                            PlaceholderColor="Gray"
                            Keyboard="Numeric"
                            VerticalTextAlignment="Center"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="{x:Static Resource:AppResources.EnterNumber}"
                            HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behavior:MaskedBehavior x:Name="MaskedBehavior"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ImageButton
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Sign_Clicked"
                        Source="Orrangebuttonbackground"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="Black"
                        FontFamily="CairoSemiBold"
                        Text="{x:Static Resource:AppResources.Next}"/>
                </Grid>
            </StackLayout>
            <ActivityIndicator 
                x:Name="ActivityIndicator"
                Color="Green"
                VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>