IdraakApp/IdraakApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:behavior="clr-namespace:IdraakApp.CustomControls"
    xmlns:Resource="clr-namespace:IdraakApp.Resources.MultiLanguage"
    BackgroundImageSource="splashbg"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="IdraakApp.Views.Login">
    <ContentPage.Content>
        <StackLayout Padding="10,35">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <StackLayout
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="StartAndExpand"
                        Source="logout.png"/>
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="Backarrow.png"/>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand">
                    <Image 
                        Margin="0,-10,0,0"
                        Aspect="AspectFit"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Source="logo"/>
                </StackLayout>
                <StackLayout
                    Margin="0,0,5,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="EndAndExpand">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="EndAndExpand"
                        Source="share.png"/>
                    <ImageButton
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        Clicked="Btn_Language"
                        HorizontalOptions="End"
                        Source="lang.png"/>
                </StackLayout>
            </StackLayout>
            <Image 
                Aspect="Fill"
                Margin="0,-50,0,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="greybg"/>
            <StackLayout 
                x:Name="MainContainer"
                IsVisible="true"
                Padding="30,0"
                Spacing="100"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="Goldenrod"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontFamily="CairoSemiBold"
                            FontAttributes="Bold"
                            Text="1"/>
                    </Frame>
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="White"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontFamily="CairoSemiBold"
                            FontSize="Small"
                            Text="2"/>
                    </Frame>
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="White"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            FontAttributes="Bold"
                            FontFamily="CairoSemiBold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="3"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label 
                        TextColor="LightGray"
                        FontFamily="CairoRegular"
                        Text="{x:Static Resource:AppResources.MobileNumberLogin}"/>
                    <StackLayout 
                        Orientation="Horizontal"
                        BackgroundColor="White"
                        Spacing="10"
                        Padding="10">
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="White"
                            IsHintAlwaysFloated="False"
                            ReserveSpaceForAssistiveLabels="False"
                            OutlineCornerRadius="0"
                            FocusedStrokeWidth="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            InputViewPadding="10,2"
                            HasError="False"
                            UnfocusedColor="White"
                            FocusedColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined">
                            <Entry 
                                x:Name="txt_PhoneNumber"
                                FontFamily="CairoRegular"
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"
                                VerticalTextAlignment="Center"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="{x:Static Resource:AppResources.EnterNumber}"
                                HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior
                                        x:Name="MaskedBehavior"/>
                                </Entry.Behaviors>
                            </Entry>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <Button 
                    Padding="0"
                    CornerRadius="0"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Visual="Material"
                    Clicked="Sign_Clicked"
                    BackgroundColor="Goldenrod"
                    Text="{x:Static Resource:AppResources.Next}"/>
            </StackLayout>
            <ActivityIndicator 
                x:Name="ActivityIndicator"
                Color="Green"
                VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>