IdraakApp/IdraakApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:behavior="clr-namespace:IdraakApp.CustomControls"
    BackgroundImageSource="splashbg"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="False"
    x:Class="IdraakApp.Views.Login">
    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout Orientation="Horizontal">
                    <StackLayout 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="logout.png"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="0,0,10,0"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <Image 
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
            </On>
        </OnPlatform>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image 
                Aspect="AspectFit"
                HeightRequest="80"
                HorizontalOptions="CenterAndExpand"
                Source="logo"/>
            <StackLayout 
                x:Name="MainContainer"
                IsVisible="false"
                Padding="30,0"
                Spacing="100"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="Goldenrod"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontFamily="CairoSemiBold"
                            FontAttributes="Bold"
                            Text="1"/>
                    </Frame>
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="White"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontFamily="CairoSemiBold"
                            FontSize="Small"
                            Text="2"/>
                    </Frame>
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="White"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            FontAttributes="Bold"
                            FontFamily="CairoSemiBold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="3"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label 
                        TextColor="LightGray"
                        FontFamily="CairoRegular"
                        Text="Enter mobile number and login"/>
                    <StackLayout 
                        Orientation="Horizontal"
                        BackgroundColor="White"
                        Spacing="10"
                        Padding="10">
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="White"
                            IsHintAlwaysFloated="False"
                            ReserveSpaceForAssistiveLabels="False"
                            OutlineCornerRadius="0"
                            FocusedStrokeWidth="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            InputViewPadding="10,2"
                            HasError="False"
                            UnfocusedColor="White"
                            FocusedColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined">
                            <Entry 
                                x:Name="txt_PhoneNumber"
                                FontFamily="CairoRegular"
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"
                                VerticalTextAlignment="Center"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Enter your number"
                                HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior
                                        x:Name="MaskedBehavior"/>
                                </Entry.Behaviors>
                            </Entry>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <Button 
                    Padding="0"
                    CornerRadius="0"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Visual="Material"
                    Clicked="Sign_Clicked"
                    BackgroundColor="Goldenrod"
                    Text="NEXT"/>
            </StackLayout>
            <ActivityIndicator 
                x:Name="ActivityIndicator"
                Color="Green"
                VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>