IdraakApp/IdraakApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Resource="clr-namespace:IdraakApp.Resources.MultiLanguage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundImageSource="splashbg"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="IdraakApp.Views.SignUp">
    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout Orientation="Horizontal">
                    <StackLayout 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="logout.png"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="0,0,10,0"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="Btn_Language"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
            </On>
        </OnPlatform>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10,35">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <StackLayout
                    Margin="5,0,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="StartAndExpand"
                        Source="logout.png"/>
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="Backarrow.png"/>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="CenterAndExpand">
                    <Image 
                        Margin="0,-10,0,0"
                        Aspect="AspectFit"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Source="logo"/>
                </StackLayout>
                <StackLayout
                    Margin="0,0,5,0"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="EndAndExpand">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="EndAndExpand"
                        Source="share.png"/>
                    <ImageButton
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        Clicked="Btn_Language"
                        HorizontalOptions="End"
                        Source="lang.png"/>
                </StackLayout>
            </StackLayout>
            <Image 
                Aspect="Fill"
                Margin="0,-50,0,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Source="greybg"/>
            <StackLayout 
                Padding="30,0"
                Spacing="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Spacing="5"
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        TextColor="LightGray"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="{x:Static Resource:AppResources.EnterDetails}"/>
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.MobileNumberPassword}"/>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    BackgroundColor="White"
                    Spacing="10"
                    Padding="10">
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        IsHintAlwaysFloated="False"
                        ReserveSpaceForAssistiveLabels="False"
                        OutlineCornerRadius="0"
                        FocusedStrokeWidth="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        InputViewPadding="10,2"
                        HasError="False"
                        UnfocusedColor="White"
                        FocusedColor="White"
                        ShowCharCount="False"
                        ContainerType="Outlined">
                        <Entry 
                            PlaceholderColor="Gray"
                            Keyboard="Email"
                            VerticalTextAlignment="Center"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="{x:Static Resource:AppResources.EnterNumber}"
                            HorizontalOptions="FillAndExpand"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    BackgroundColor="White"
                    Spacing="10"
                    Padding="10">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="logout.png"/>
                    <BoxView 
                        HeightRequest="10"
                        Color="Black"
                        WidthRequest="1"/>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        IsHintAlwaysFloated="False"
                        ReserveSpaceForAssistiveLabels="False"
                        OutlineCornerRadius="0"
                        FocusedStrokeWidth="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        InputViewPadding="10,2"
                        HasError="False"
                        UnfocusedColor="White"
                        FocusedColor="White"
                        ShowCharCount="False"
                        ContainerType="Outlined">
                        <Entry 
                            PlaceholderColor="Gray"
                            IsPassword="True"
                            VerticalTextAlignment="Center"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="{x:Static Resource:AppResources.Password}"
                            HorizontalOptions="FillAndExpand"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout
                    Spacing="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.Register}"/>
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.NoAccount}"/>
                </StackLayout>
                <Button 
                    Padding="0"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="Medium"
                    TextColor="Black"
                    Visual="Material"
                    BackgroundColor="Goldenrod"
                    Text="{x:Static Resource:AppResources.SignIn}"/>
                <StackLayout
                    Spacing="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="Goldenrod"
                        Text="{x:Static Resource:AppResources.Register}"/>
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.NoAccount}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>