IdraakApp/IdraakApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Resource="clr-namespace:IdraakApp.Resources.MultiLanguage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundImageSource="splashbg"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="IdraakApp.Views.SignUp">
    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout Orientation="Horizontal">
                    <StackLayout 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="logout.png"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="0,0,10,0"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Clicked="Btn_Language"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
            </On>
        </OnPlatform>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10,35">
            <StackLayout
                Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout
                        Margin="5,0,0,0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="StartAndExpand"
                            Source="logout.png"/>
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="Backarrow.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        <Image 
                            Margin="0,-10,0,0"
                            Aspect="AspectFit"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="logo"/>
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,5,0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="EndAndExpand">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <ImageButton
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Clicked="Btn_Language"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
                <Image 
                    Aspect="Fill"
                    Margin="0,-50,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="greybg"/>
            </StackLayout>
            <StackLayout 
                Padding="30,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label 
                    TextColor="LightGray"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontFamily="CairoRegular"
                    FontSize="Title"
                    Text="{x:Static Resource:AppResources.EnterDetails}"/>
                <Label 
                    Margin="0,0,0,20"
                    FontSize="Subtitle"
                    FontFamily="CairoRegular"
                    HorizontalTextAlignment="Center"
                    TextColor="LightGray"
                    Text="{x:Static Resource:AppResources.MobileNumberPassword}"/>
                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    IsHintAlwaysFloated="False"
                    ReserveSpaceForAssistiveLabels="False"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    InputViewPadding="10"
                    HasError="False"
                    UnfocusedColor="White"
                    FocusedColor="White"
                    ShowCharCount="False"
                    ContainerType="Outlined">
                    <Entry 
                        PlaceholderColor="Gray"
                        Keyboard="Email"
                        FontFamily="CairoRegular"
                        VerticalTextAlignment="Center"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Placeholder="{x:Static Resource:AppResources.EnterNumber}"
                        HorizontalOptions="FillAndExpand"/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    ContainerBackgroundColor="White"
                    IsHintAlwaysFloated="False"
                    ReserveSpaceForAssistiveLabels="False"
                    OutlineCornerRadius="0"
                    FocusedStrokeWidth="0"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    InputViewPadding="10"
                    HasError="False"
                    UnfocusedColor="White"
                    FocusedColor="White"
                    ShowCharCount="False"
                    LeadingViewPosition="Inside"
                    ContainerType="Outlined">
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <StackLayout
                            Orientation="Horizontal">
                            <Image 
                                VerticalOptions="Center"
                                HeightRequest="30"
                                Aspect="AspectFit"
                                HorizontalOptions="Start"
                                Source="logout.png"/>
                            <BoxView 
                                HeightRequest="10"
                                Color="Black"
                                WidthRequest="1"/>
                        </StackLayout>
                    </inputLayout:SfTextInputLayout.LeadingView>
                    <Entry 
                        PlaceholderColor="Gray"
                        IsPassword="True"
                        VerticalTextAlignment="Center"
                        VerticalOptions="FillAndExpand"
                        FontFamily="CairoRegular"
                        HorizontalTextAlignment="Center"
                        Placeholder="{x:Static Resource:AppResources.Password}"
                        HorizontalOptions="FillAndExpand"/>
                </inputLayout:SfTextInputLayout>
                <StackLayout
                    Margin="0,20"
                    Spacing="20"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Subtitle"
                        FontFamily="CairoRegular"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.Register}"/>
                    <Label 
                        FontSize="Subtitle"
                        FontFamily="CairoRegular"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.NoAccount}"/>
                </StackLayout>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ImageButton
                        Aspect="AspectFill"
                        BackgroundColor="Transparent"
                        Source="Orrangebuttonbackground"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="Black"
                        FontFamily="CairoSemiBold"
                        Text="{x:Static Resource:AppResources.SignIn}"/>
                </Grid>
                <StackLayout
                    Spacing="20"
                    Margin="0,20"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Subtitle"
                        FontFamily="CairoRegular"
                        HorizontalTextAlignment="Center"
                        TextColor="Goldenrod"
                        Text="{x:Static Resource:AppResources.Register}"/>
                    <Label 
                        FontFamily="CairoRegular"
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="{x:Static Resource:AppResources.NoAccount}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>