IdraakApp/IdraakApp/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundImageSource="bg"
    NavigationPage.HasNavigationBar="False"
    x:Class="IdraakApp.Views.SignUp">
    <NavigationPage.TitleView>
        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <StackLayout Orientation="Horizontal">
                    <StackLayout 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="logout.png"/>
                    </StackLayout>
                    <StackLayout 
                        Margin="0,0,10,0"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <Image 
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <Image 
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
            </On>
        </OnPlatform>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10,25">
            <!--<Grid 
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="logout.png"/>
                </StackLayout>
                <Image 
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="logo"/>
                <StackLayout 
                    Grid.Column="2"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image 
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="EndAndExpand"
                        Source="share.png"/>
                    <Image 
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="End"
                        Source="lang.png"/>
                </StackLayout>
            </Grid>-->
            <StackLayout 
                Padding="30,0"
                Spacing="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Spacing="5"
                    HorizontalOptions="CenterAndExpand">
                    <Label 
                        TextColor="LightGray"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="أدخل التفاصيل"/>
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="أعط رقم هاتفك المحمول وكلمة المرور."/>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    BackgroundColor="White"
                    Spacing="10"
                    Padding="10">
                    <!--<Frame 
                        Padding="15"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="Black"
                        CornerRadius="300"
                        HasShadow="False"/>
                    <BoxView 
                        HeightRequest="10"
                        Color="Black"
                        WidthRequest="1"/>
                    <Label 
                        VerticalTextAlignment="Center"
                        TextColor="Black"
                        FontSize="Small"
                        Text="+971"/>
                    <BoxView 
                        HeightRequest="10"
                        Color="Black"
                        WidthRequest="1"/>-->
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        IsHintAlwaysFloated="False"
                        ReserveSpaceForAssistiveLabels="False"
                        OutlineCornerRadius="0"
                        FocusedStrokeWidth="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        InputViewPadding="10,2"
                        HasError="False"
                        UnfocusedColor="White"
                        FocusedColor="White"
                        ShowCharCount="False"
                        ContainerType="Outlined">
                        <Entry 
                            PlaceholderColor="Gray"
                            Keyboard="Email"
                            VerticalTextAlignment="Center"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="أدخل رقمك"
                            HorizontalOptions="FillAndExpand"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal"
                    BackgroundColor="White"
                    Spacing="10"
                    Padding="10">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="logout.png"/>
                    <BoxView 
                        HeightRequest="10"
                        Color="Black"
                        WidthRequest="1"/>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="White"
                        IsHintAlwaysFloated="False"
                        ReserveSpaceForAssistiveLabels="False"
                        OutlineCornerRadius="0"
                        FocusedStrokeWidth="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        InputViewPadding="10,2"
                        HasError="False"
                        UnfocusedColor="White"
                        FocusedColor="White"
                        ShowCharCount="False"
                        ContainerType="Outlined">
                        <Entry 
                            PlaceholderColor="Gray"
                            IsPassword="True"
                            VerticalTextAlignment="Center"
                            VerticalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="كلمه السر"
                            HorizontalOptions="FillAndExpand"/>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout
                    Spacing="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="سجل هنا"/>
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="ليس لديك حساب؟ "/>
                </StackLayout>
                <Button 
                    Padding="0"
                    FontAttributes="Bold"
                    CornerRadius="0"
                    FontSize="Medium"
                    TextColor="Black"
                    Visual="Material"
                    BackgroundColor="Goldenrod"
                    Text="تسجيل الدخول"/>
                <StackLayout
                    Spacing="15"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="Goldenrod"
                        Text="سجل هنا"/>
                    <Label 
                        FontSize="Subtitle"
                        HorizontalTextAlignment="Center"
                        TextColor="LightGray"
                        Text="ليس لديك حساب؟ "/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>