IdraakApp/IdraakApp/Views/VerifyCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:Resource="clr-namespace:IdraakApp.Resources.MultiLanguage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundImageSource="splashbg"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="IdraakApp.Views.VerifyCode">
    <ContentPage.Content>
        <StackLayout Padding="10,35">
            <StackLayout
                Orientation="Vertical">
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout
                        Margin="5,0,0,0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="StartAndExpand"
                            Source="logout.png"/>
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Source="Backarrow.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        <Image 
                            Margin="0,-10,0,0"
                            Aspect="AspectFit"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="logo"/>
                    </StackLayout>
                    <StackLayout
                        Margin="0,0,5,0"
                        Spacing="20"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="EndAndExpand">
                        <Image 
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            HorizontalOptions="EndAndExpand"
                            Source="share.png"/>
                        <ImageButton
                            x:Name="engBadge"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HeightRequest="30"
                            Aspect="AspectFit"
                            Clicked="Btn_Language"
                            HorizontalOptions="End"
                            Source="lang.png"/>
                    </StackLayout>
                </StackLayout>
                <Image 
                    Aspect="Fill"
                    Margin="0,-50,0,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="greybg"/>
            </StackLayout>
            <StackLayout 
                Padding="30,0"
                Spacing="20"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Margin="0,-20,0,40"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Grid>
                        <Image
                            Source="circle"/>
                        <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="q1"/>
                    </Grid>
                    <Grid>
                        <Image
                            Source="selectedCircle"/>
                        <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="q2"/>
                    </Grid>
                    <Grid>
                        <Image
                            Source="circle"/>
                        <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="q3"/>
                    </Grid>
                </StackLayout>
                <StackLayout
                    Margin="0,30,0,40">
                    <Label 
                        TextColor="LightSlateGray"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        FontFamily="CairoSemiBold"
                        Text="{x:Static Resource:AppResources.OtpSent}"/>
                    <StackLayout 
                        x:Name="PinContainer"
                        Orientation="Horizontal" 
                        Spacing="15"
                        HorizontalOptions="FillAndExpand">
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            WidthRequest="30"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                Keyboard="Numeric"
                                x:Name="txtPin1"
                                TextChanged="TextChangePin1"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontFamily="CairoSemiBold"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            FocusedColor="White"
                            WidthRequest="30"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                x:Name="txtPin2"
                                TextChanged="TextChangePin2"
                                Keyboard="Numeric"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="CairoSemiBold"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            WidthRequest="30"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                x:Name="txtPin3"
                                TextChanged="TextChangePin3"
                                Keyboard="Numeric"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="CairoSemiBold"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            WidthRequest="30"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                x:Name="txtPin4"
                                TextChanged="TextChangePin4"
                                Keyboard="Numeric"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="CairoSemiBold"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ImageButton
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Sign_Clicked"
                        Source="Orrangebuttonbackground"/>
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        TextColor="Black"
                        FontFamily="CairoSemiBold"
                        Text="{x:Static Resource:AppResources.Next}"/>
                </Grid> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>