IdraakApp/IdraakApp/Views/VerifyCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundImageSource="bg"
             NavigationPage.HasNavigationBar="False"
             x:Class="IdraakApp.Views.VerifyCode">
    <ContentPage.Content>
        <StackLayout Padding="10,25">
            <Grid 
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Image 
                        VerticalOptions="Center"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Source="logout.png"/>
                </StackLayout>
                <Image 
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Source="logo"/>
                <StackLayout 
                    Grid.Column="2"
                    Spacing="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Image 
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="EndAndExpand"
                        Source="share.png"/>
                    <Image 
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="End"
                        Source="lang.png"/>
                </StackLayout>
            </Grid>
            <StackLayout 
                Padding="30,0"
                Spacing="100"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout 
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="White"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            TextColor="Black"
                            FontSize="Small"
                            FontAttributes="Bold"
                            Text="1"/>
                    </Frame>
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="Goldenrod"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="2"/>
                    </Frame>
                    <Frame 
                        Padding="10,4"
                        BackgroundColor="White"
                        CornerRadius="300"
                        HasShadow="False">
                        <Label 
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="Small"
                            Text="3"/>
                    </Frame>
                </StackLayout>
                <StackLayout>
                    <Label 
                        TextColor="LightGray"
                        FontSize="Small"
                        Text="We have sent OTP code to very your number"/>
                    <StackLayout 
                        x:Name="PinContainer"
                        Orientation="Horizontal" 
                        Spacing="15"
                        HorizontalOptions="FillAndExpand">
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                Keyboard="Numeric"
                                x:Name="txtPin1"
                                TextChanged="TextChangePin1"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="{DynamicResource Myriadpro_regular}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                x:Name="txtPin2"
                                TextChanged="TextChangePin2"
                                Keyboard="Numeric"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="{DynamicResource Myriadpro_regular}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                x:Name="txtPin3"
                                TextChanged="TextChangePin3"
                                Keyboard="Numeric"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="{DynamicResource Myriadpro_regular}"/>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout 
                            HorizontalOptions="FillAndExpand"
                            ReserveSpaceForAssistiveLabels="False"
                            HasError="False"
                            FocusedColor="White"
                            ContainerBackgroundColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined"
                            UnfocusedColor="White"
                            OutlineCornerRadius="5">
                            <Entry  
                                x:Name="txtPin4"
                                TextChanged="TextChangePin4"
                                Keyboard="Numeric"
                                PlaceholderColor="{DynamicResource SharpBlueColor}"
                                MaxLength="1"
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                FontFamily="{DynamicResource Myriadpro_regular}"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>
                    <StackLayout 
                        IsVisible="False"
                        Orientation="Horizontal"
                        BackgroundColor="White"
                        Spacing="10"
                        Padding="10">
                        <Frame 
                            Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Black"
                            CornerRadius="300"
                            HasShadow="False"/>
                        <BoxView 
                            HeightRequest="10"
                            Color="Black"
                            WidthRequest="1"/>
                        <Label 
                            VerticalTextAlignment="Center"
                            TextColor="Black"
                            FontSize="Small"
                            Text="+971"/>
                        <BoxView 
                            HeightRequest="10"
                            Color="Black"
                            WidthRequest="1"/>
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="White"
                            IsHintAlwaysFloated="False"
                            ReserveSpaceForAssistiveLabels="False"
                            OutlineCornerRadius="0"
                            FocusedStrokeWidth="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            InputViewPadding="10,2"
                            HasError="False"
                            UnfocusedColor="White"
                            FocusedColor="White"
                            ShowCharCount="False"
                            ContainerType="Outlined">
                            <Entry 
                                PlaceholderColor="Gray"
                                Keyboard="Numeric"
                                VerticalTextAlignment="Center"
                                VerticalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Placeholder="Enter your number"
                                HorizontalOptions="FillAndExpand"/>
                        </inputLayout:SfTextInputLayout>
                        
                    </StackLayout>
                </StackLayout>
                <Button 
                    Padding="0"
                    CornerRadius="0"
                    FontSize="Medium"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Visual="Material"
                    Clicked="Sign_Clicked"
                    BackgroundColor="Goldenrod"
                    Text="NEXT"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>